<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
    <title>Careers</title>
</head>
<body>
    <header>
        <nav>
            <h1>VERVE</h1>
            <button></button>
        </nav>
    </header>
    <main>
        <section class="design-history">
            <p class="walt">“You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.” <i>Walt Disney</i></p>
            <p class="amy">“What kind of fuckery is this?” <i>Amy Winehouse</i></p>
            <h2>Ready to write design history?</h2>
            <p class=""></p>
            <div class="cursor"></div>
        </section>

        <section class="dog">
            <div class="head">
              <div class="ear"></div>
              <div class="nose"></div>
              <div class="eye">
                <div class="pupil"></div>
              </div>
            </div>
            <div class="body">
            </div>
            <div class="paw1"></div>
            <div class="paw2"></div>
            <div class="back-paw"></div>
            <div class="tail">
            </div>
            <div class="skateboard">
            </div>
            <div class="wheel1"></div>
            <div class="wheel2"></div>
        </section>
        <p class="first-paragraph">
            You’re in the right place. 
            We want to rock the (design) world - 
            and we’d like to do that alongside nice, 
            talented people like you. Together we’ll 
            create amazing work that you can be truly proud of, 
            while enjoying the best days of your career.
        </p>

        <section class="letter-party">
            <article class="join">
              <h3>J</h3>
              <h3>o</h3>
              <h3>i</h3>
              <h3>n</h3>
            </article>
            <article class="us">
              <h3>u</h3>
              <h3>s</h3>
            </article>
            <article class="now">
              <h3>n</h3>
              <h3>o</h3>
              <h3>w</h3>
            </article>
          </section>
    </main>    
</body>
</html>